

#Комментарий блочный
print("Full name:", "Tom", "Smith") #Комментарий строчный
name = input("Введите имя: ")
print("Привет", name)


#Переменные и типы данных
#and, as, assert, break, class, continue, def, del, elif, else, except, False, finally, 
#for, from, global, if, import, in, is, lambda, None, nonlocal, not, or, pass, raise, 
#return, True, try, while, with, yield

#boolean - логическое значение True или False
#int - представляет целое число, например, 1, 4, 8, 50.
#float - представляет число с плавающей точкой, например, 1.2 или 34.76
#complex - комплексные числа
#str - строки, например "hello". В Python 3.x строки представляют набор символов в кодировке Unicode
#bytes - последовательность чисел в диапазоне 0-255
#byte array - массив байтов, аналогичен bytes с тем отличием, что может изменяться
#list - список
#tuple - кортеж
#set - неупорядоченная коллекция уникальных объектов
#frozen set - то же самое, что и set, только не может изменяться (immutable)
#dict - словарь, где каждый элемент имеет ключ и значение

#Python является языком с динамической типизацией. Он определяет тип данных переменной исходя из значения, 
#которое ей присвоено. Так, при присвоении строки в двойных или одинарных кавычках переменная имеет тип str. 
#При присвоении целого числа Python автоматически определяет тип переменной как int. 
#Чтобы определить переменную как объект float, ей присваивается дробное число, в котором разделителем 
#целой и дробной части является точка. Число с плавающей точкой можно определять в экспоненциальной записи

x = 3.9e-3
print(x , "Экспоненциальная запись")  # 0.0039

print("Тип переменной х", type(x))
print("Тип переменной name", type(name))

print("деление двух чисел", 7 / 2)  #3.5
print("целочисленное деление", 7 // 2)  #3
print("Возведение в степень", 6 ** 2) 
print("Получение остатка от деления ", 7 % 2)  
